{
  "name": "base58",
  "version": "0.0.1",
  "description": "base58-ui",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brain-wallet/base58.git"
  },
  "keywords": [
    "nostr",
    "nostdav",
    "app"
  ],
  "author": "Melvin Carvalho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brain-wallet/base58/issues"
  },
  "homepage": "https://github.com/brain-wallet/base58#readme",
  "dependencies": {}
}
